<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime distinctio suscipit beatae ipsa quia eaque dicta cumque commodi ad esse necessitatibus perferendis, recusandae, nesciunt quibusdam laboriosam illo. Magnam, veritatis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem asperiores aut nisi minus aliquid consequatur illo aspernatur dolorum tempora, modi voluptatem maiores, sit mollitia molestiae ex nihil eos voluptas alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas voluptatibus a delectus eos, explicabo quam dolore, quo labore distinctio doloribus porro, soluta temporibus numquam officia id. Nobis ratione minus vitae!</p>
    </main>
</body>
</html>